application/src/main/proto/corporate_profile.proto

syntax = "proto3";

import "validate.proto";

option java_package = "ec.com.dinersclub.dddmodules.application.grpc";
option java_multiple_files = true;

message RecEvaluateCorporateProfileRequest {
    PartyReference partyReference = 1;

    message PartyReference {
        repeated Identification identifications = 1;

        message Identification {
            Identifier identifier = 1;
            int32 personIdentificationType = 2 [(validate.rules).int32 = {not_in: [0]}];

            message Identifier {
                string identifierValue = 1 [(validate.rules).string.len = 1];
            }
        }
    }
}

message RecEvaluateCorporateProfileResponse {
    PartyReference partyReference = 1;
    StatusInstanceRecord statusInstanceRecord = 2;

    message PartyReference {
        bool corporateCustomer = 1;
    }

    message StatusInstanceRecord {
        string statusType = 1 ;
        string transactionDate = 2 ;
        string status = 3 ;
        string statusCode = 4 ;
        string providerCode = 5 ;
        string message = 6 ;
        string description = 7;
    }
}

service CorporateProfileService {
    rpc CorporateProfileValidate(RecEvaluateCorporateProfileRequest) returns (RecEvaluateCorporateProfileResponse);
}
